clear all; close all
varsVNSA
if ispc()
    folder=('L:\basic\divi\Ima\parrec\Jasper\VNSA\VNSA_71\2017_06_16\VN_5469\' )
    cd('L:\basic\divi\Projects\cosart\CS_simulations\experiments\effect_weighting')
else
    folder=('/home/jschoormans/lood_storage/divi/ima/parrec/jasper/VNSA/VNSA_71/2017_06_16/VN_5469/' )
    cd('L:\basic\divi\Projects\cosart\CS_simulations\experiments\effect_weighting') % to change 
end
files=dir([folder,'/*.raw'])
filenumber=5;
%%
MR=Recon_varNSA_CS(strcat(folder,files(filenumber).name));
MR.Perform1;

% figure
TVWeight=0;%15e-5
xfmWeight=0;%01e-4;
MR.P.TVWeight=TVWeight
MR.P.TGVfactor=0;
MR.P.xfmWeight=xfmWeight
MR.P.debug_nlcg=true;
MR.P.visualize_nlcg=false
MR.P.outeriter=1;

MR.P.reconslices=150

MR.P.WeightedL2=1;
MR.P.VNSAlambdaCorrection=0;
MR.ReconCS
R00=MR.P.Recon;

 
%% DO SCALING AS WELL 

tmp = dimnorm(ifft2c(bsxfun(@times, ksp, masks)), 3);
tmpnorm = dimnorm(tmp, 4);
tmpnorm2 = sort(tmpnorm(:), 'ascend');
% match convention used in BART
p100 = tmpnorm2(end);
p90 = tmpnorm2(round(.9 * length(tmpnorm2)));
p50 = tmpnorm2(round(.5 * length(tmpnorm2)));
if (p100 - p90) < 2 * (p90 - p50)
    scaling = p90;
else
    scaling = p100;
end
fprintf('\nScaling: %f\n\n', scaling);

ksp = ksp ./ scaling;
ksp_adj = A_adj(ksp);


MRC=MR.Copy;

% sensemapsorig=MR.P.sensemaps;
smaps=(MR.P.sensemaps);
sensmag=vecnorm(reshape(smaps,[],8));
smaps=bsxfun(@rdivide,smaps,permute(sensmag,[3 4 1 2]));
MRC.P.sensemaps=smaps.
MRC.ReconCS;
R00C=MRC.P.Recon;

%%
%RBart=bart('pics -S -d5 -i20 ',MR.Data(150,:,:,:),conj(sensemapsorig));
close all
figure(1);
imshow(abs(cat(2,squeeze(R00),3*squeeze(R00C))),[])
%,squeeze(abs(RBart./max(RBart(:)))))),[])

  